# database (postgresql)
POSTGRESQL_USER=telegram_smart_search_user
POSTGRESQL_PASSWORD=your-very-secure-password
POSTGRESQL_DATABASE_NAME=telegram_smart_search_database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_SSL=false  # single node case

# user (telethon)
CLIENT_USER_ID=1415234225
CLIENT_APP_API_ID=94124151
CLIENT_APP_API_HASH=198jt4jngal2849j1401394mgj04139g

# Django
DJANGO_SECRET_KEY="django-secret-key"

# Redis
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_CONFIG_KEY=smartsearch:tracking-config
REDIS_CONFIG_CHANNEL=smartsearch:config-updates

# bot (telethon)
BOT_TOKEN=1123655198:GNieomnaieog8928gj89q2gjgasldgwo

# external llm (chatgpt, deepseek)
CHATGPT_TOKEN=sk-gsgjoij409jg493-g34g
DEEPSEEK_TOKEN=sk-sfda5984asgd4w89g98wg
DEEPSEEK_MODEL=deepseek-chat

# internal llm (qwen + whisper)
INTERNAL_TEXT_ENDPOINT=http://localhost:8080/v1/qwen/text
INTERNAL_IMAGE_ENDPOINT=http://localhost:8080/v1/qwen/image
INTERNAL_VIDEO_ENDPOINT=http://localhost:8080/v1/qwen/video
INTERNAL_AUDIO_ENDPOINT=http://localhost:8080/v1/audio/transcribe

# other
MAX_FILE_DESCRIPTION_LENGTH_TO_MASK=768  # in chars
MAX_CHARS_PER_MEDIA_IN_PROMPT=1536
MAX_OPENAI_EMBEDDING_INPUT=8192
MAX_VIDEO_FRAMES_TO_DESCRIBE=64
MAX_FILE_SIZE_TO_DOWNLOAD=25  # in MB
TEMPERATURE=1.0
NUCLEUS_SAMPLING_P=0.5
